<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2ne-zf-J0C">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="Wj5-dQ-v0m">
            <objects>
                <viewController id="SBt-Ob-o0R" userLabel="Map View Controller" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A5x-D7-LVc"/>
                        <viewControllerLayoutGuide type="bottom" id="czP-Vf-bS2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wmm-eH-Ose">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4AS-dg-D74">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <connections>
                                    <outlet property="delegate" destination="SBt-Ob-o0R" id="c6r-st-E0o"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4AS-dg-D74" secondAttribute="trailing" id="208-Fu-1i1"/>
                            <constraint firstItem="4AS-dg-D74" firstAttribute="leading" secondItem="Wmm-eH-Ose" secondAttribute="leading" id="3dB-1E-riQ"/>
                            <constraint firstItem="4AS-dg-D74" firstAttribute="top" secondItem="A5x-D7-LVc" secondAttribute="bottom" id="Qw8-Pn-eAO"/>
                            <constraint firstItem="czP-Vf-bS2" firstAttribute="top" secondItem="4AS-dg-D74" secondAttribute="bottom" id="sUc-8P-PXr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="Zlh-Wn-qqn"/>
                    <navigationItem key="navigationItem" title="On The Map" id="4NT-4g-3su">
                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="OvO-0T-lzD">
                            <connections>
                                <action selector="logoutButton:" destination="SBt-Ob-o0R" id="vsj-72-9u2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Pin" id="XGC-n5-nYx">
                            <connections>
                                <segue destination="Wed-SU-HiF" kind="presentation" id="bju-4i-WIv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="4AS-dg-D74" id="MWY-x0-nXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xS0-VL-cEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="-513"/>
        </scene>
        <!--Post Location View Controller-->
        <scene sceneID="Po6-3M-jcD">
            <objects>
                <viewController id="Wed-SU-HiF" customClass="PostLocationViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2DR-6L-bOs"/>
                        <viewControllerLayoutGuide type="bottom" id="yhS-U0-nM3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fv7-dt-H0G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Your Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mhF-bq-CuL">
                                <rect key="frame" x="20" y="30" width="250" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="iLK-9A-YHV"/>
                                    <constraint firstAttribute="height" constant="40" id="tnO-es-EdS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4e2-ZX-U4h">
                                <rect key="frame" x="20" y="130" width="512" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NRk-bb-9es"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Wed-SU-HiF" id="m9L-ta-CR1"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Website URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="StB-iO-gN2">
                                <rect key="frame" x="20" y="80" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ps4-ep-qA2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Wed-SU-HiF" id="sFd-Mv-7lj"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Vo-gg-NaG">
                                <rect key="frame" x="80" y="560" width="500" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="V5C-ae-Bdz"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitButton:" destination="Wed-SU-HiF" eventType="touchUpInside" id="nab-Qp-SrS"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="elC-hk-QrL">
                                <rect key="frame" x="543" y="32" width="37" height="37"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09l-v5-JhV">
                                <rect key="frame" x="0.0" y="560" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6rB-wC-Pbc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="bFL-ra-a6q"/>
                                    <constraint firstAttribute="width" constant="80" id="brs-6J-cTj"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="1AN-m9-lBp" kind="unwind" identifier="studentInformationSubmitted" unwindAction="unwindToMapController:" id="3UJ-wV-rRo"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XWx-Kb-3bH">
                                <rect key="frame" x="0.0" y="180" width="600" height="380"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hca-c5-I3K">
                                <rect key="frame" x="540" y="130" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kke-Uq-nVV"/>
                                    <constraint firstAttribute="width" constant="40" id="vK0-NT-6Kl"/>
                                </constraints>
                                <state key="normal" image="Pin">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4e2-ZX-U4h" firstAttribute="leading" secondItem="mhF-bq-CuL" secondAttribute="leading" id="3TR-DY-tNq"/>
                            <constraint firstItem="elC-hk-QrL" firstAttribute="trailing" secondItem="StB-iO-gN2" secondAttribute="trailing" id="663-wA-i6g"/>
                            <constraint firstItem="mhF-bq-CuL" firstAttribute="leading" secondItem="Fv7-dt-H0G" secondAttribute="leadingMargin" id="8Q2-Ko-5ck"/>
                            <constraint firstItem="Hca-c5-I3K" firstAttribute="trailing" secondItem="StB-iO-gN2" secondAttribute="trailing" id="93i-Cg-bPm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="elC-hk-QrL" secondAttribute="trailing" id="Ba9-CE-6yY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Vo-gg-NaG" secondAttribute="trailing" constant="20" id="Bmz-oy-Jvp"/>
                            <constraint firstItem="elC-hk-QrL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mhF-bq-CuL" secondAttribute="trailing" constant="10" id="CCF-8A-BmO"/>
                            <constraint firstItem="mhF-bq-CuL" firstAttribute="top" secondItem="2DR-6L-bOs" secondAttribute="bottom" constant="10" id="JeN-zd-0X0"/>
                            <constraint firstItem="XWx-Kb-3bH" firstAttribute="leading" secondItem="StB-iO-gN2" secondAttribute="leading" id="Jrf-1j-FzQ"/>
                            <constraint firstItem="StB-iO-gN2" firstAttribute="top" secondItem="mhF-bq-CuL" secondAttribute="bottom" constant="10" id="N58-Ef-uGW"/>
                            <constraint firstItem="Hca-c5-I3K" firstAttribute="trailing" secondItem="StB-iO-gN2" secondAttribute="trailing" id="PDy-6q-qcc"/>
                            <constraint firstItem="yhS-U0-nM3" firstAttribute="top" secondItem="5Vo-gg-NaG" secondAttribute="bottom" id="PfO-vc-WbQ"/>
                            <constraint firstItem="StB-iO-gN2" firstAttribute="leading" secondItem="mhF-bq-CuL" secondAttribute="leading" id="Q3e-3h-gsO"/>
                            <constraint firstItem="Hca-c5-I3K" firstAttribute="centerY" secondItem="4e2-ZX-U4h" secondAttribute="centerY" id="QdY-gE-LNZ"/>
                            <constraint firstItem="XWx-Kb-3bH" firstAttribute="leading" secondItem="Fv7-dt-H0G" secondAttribute="leading" id="RZo-z1-ZEb"/>
                            <constraint firstItem="5Vo-gg-NaG" firstAttribute="leading" secondItem="09l-v5-JhV" secondAttribute="trailing" id="SAe-b2-9UE"/>
                            <constraint firstItem="XWx-Kb-3bH" firstAttribute="top" secondItem="4e2-ZX-U4h" secondAttribute="bottom" constant="10" id="SdF-Yc-pEp"/>
                            <constraint firstItem="XWx-Kb-3bH" firstAttribute="trailing" secondItem="StB-iO-gN2" secondAttribute="trailing" id="Uhq-Mn-pyB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="StB-iO-gN2" secondAttribute="trailing" constant="20" id="amp-QB-qGy"/>
                            <constraint firstItem="elC-hk-QrL" firstAttribute="centerY" secondItem="mhF-bq-CuL" secondAttribute="centerY" id="bAh-nJ-1BU"/>
                            <constraint firstItem="yhS-U0-nM3" firstAttribute="top" secondItem="09l-v5-JhV" secondAttribute="bottom" id="ecN-HC-UP2"/>
                            <constraint firstItem="5Vo-gg-NaG" firstAttribute="trailing" secondItem="StB-iO-gN2" secondAttribute="trailing" id="goQ-T1-BuG"/>
                            <constraint firstItem="09l-v5-JhV" firstAttribute="leading" secondItem="Fv7-dt-H0G" secondAttribute="leading" id="ixY-a4-DPi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="StB-iO-gN2" secondAttribute="trailing" constant="20" id="jWu-Jk-MED"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hca-c5-I3K" secondAttribute="trailing" constant="26" id="kXM-VQ-BiN"/>
                            <constraint firstItem="09l-v5-JhV" firstAttribute="top" secondItem="XWx-Kb-3bH" secondAttribute="bottom" id="mj8-JG-Ie5"/>
                            <constraint firstAttribute="trailing" secondItem="XWx-Kb-3bH" secondAttribute="trailing" id="n38-Ou-JDt"/>
                            <constraint firstItem="Hca-c5-I3K" firstAttribute="leading" secondItem="4e2-ZX-U4h" secondAttribute="trailing" constant="8" id="nom-qK-b2X"/>
                            <constraint firstItem="4e2-ZX-U4h" firstAttribute="leading" secondItem="StB-iO-gN2" secondAttribute="leading" id="o7K-73-Bw4"/>
                            <constraint firstItem="09l-v5-JhV" firstAttribute="top" secondItem="XWx-Kb-3bH" secondAttribute="bottom" constant="10" id="pg2-Bf-cU5"/>
                            <constraint firstItem="4e2-ZX-U4h" firstAttribute="top" secondItem="StB-iO-gN2" secondAttribute="bottom" constant="10" id="qtx-bL-iV0"/>
                            <constraint firstItem="StB-iO-gN2" firstAttribute="leading" secondItem="mhF-bq-CuL" secondAttribute="leading" id="sAf-W5-Jsh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="elC-hk-QrL" secondAttribute="trailing" constant="20" id="uE3-jq-DOJ"/>
                            <constraint firstItem="mhF-bq-CuL" firstAttribute="leading" secondItem="Fv7-dt-H0G" secondAttribute="leadingMargin" id="vPC-tu-mBt"/>
                            <constraint firstItem="09l-v5-JhV" firstAttribute="leading" secondItem="StB-iO-gN2" secondAttribute="leading" id="vPL-9P-IGR"/>
                            <constraint firstItem="elC-hk-QrL" firstAttribute="trailing" secondItem="StB-iO-gN2" secondAttribute="trailing" id="yCH-lc-ECA"/>
                            <constraint firstItem="XWx-Kb-3bH" firstAttribute="top" secondItem="Hca-c5-I3K" secondAttribute="bottom" constant="10" id="z2t-Rk-N7y"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8Q2-Ko-5ck"/>
                                <exclude reference="Q3e-3h-gsO"/>
                                <exclude reference="amp-QB-qGy"/>
                                <exclude reference="jWu-Jk-MED"/>
                                <exclude reference="Jrf-1j-FzQ"/>
                                <exclude reference="Uhq-Mn-pyB"/>
                                <exclude reference="pg2-Bf-cU5"/>
                                <exclude reference="vPL-9P-IGR"/>
                                <exclude reference="uE3-jq-DOJ"/>
                                <exclude reference="Bmz-oy-Jvp"/>
                                <exclude reference="kXM-VQ-BiN"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="JBI-K0-DDs"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="elC-hk-QrL" id="uP5-Ko-V22"/>
                        <outlet property="cancelButton" destination="09l-v5-JhV" id="4zK-V2-X9x"/>
                        <outlet property="mapStringTextField" destination="4e2-ZX-U4h" id="eLz-Wd-WIN"/>
                        <outlet property="mediaURLTextField" destination="StB-iO-gN2" id="F9k-Xu-U3U"/>
                        <outlet property="submitButton" destination="5Vo-gg-NaG" id="tFt-hA-MGG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrH-uZ-AAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1AN-m9-lBp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2407" y="0.0"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="EMO-2D-ZxO">
            <objects>
                <tableViewController id="XrS-pj-jRi" userLabel="Table View Controller" customClass="TableViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SGv-ps-jba">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentTableCell" textLabel="0ab-er-Pmd" detailTextLabel="aGC-O7-4vr" imageView="wCq-Of-ZIb" style="IBUITableViewCellStyleSubtitle" id="jg4-ps-c2o">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jg4-ps-c2o" id="VOv-sa-QK6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0ab-er-Pmd">
                                            <rect key="frame" x="62" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aGC-O7-4vr">
                                            <rect key="frame" x="62" y="25" width="31" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Pin" id="wCq-Of-ZIb">
                                            <rect key="frame" x="15" y="5" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XrS-pj-jRi" id="UHd-mp-vqg"/>
                            <outlet property="delegate" destination="XrS-pj-jRi" id="GbB-8h-ydz"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="List" id="jlt-bd-A07"/>
                    <navigationItem key="navigationItem" title="On The Map" id="uo0-th-KVM">
                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="sRz-Jt-d2k">
                            <connections>
                                <action selector="logoutButton:" destination="XrS-pj-jRi" id="DeW-zA-oli"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Pin" id="Yze-3L-ifM">
                            <connections>
                                <segue destination="Wed-SU-HiF" kind="presentation" id="FTf-Qx-bcG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pb-Rl-TaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="577"/>
        </scene>
        <!--Map-->
        <scene sceneID="iUu-hu-iN8">
            <objects>
                <navigationController id="UFt-Fz-3T0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" selectedImage="Map" id="1Ia-NZ-sRe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TT4-oS-PmN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SBt-Ob-o0R" kind="relationship" relationship="rootViewController" id="a2w-jz-L6Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MgC-cd-iRC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="-513"/>
        </scene>
        <!--Table-->
        <scene sceneID="UDE-Kb-Mmb">
            <objects>
                <navigationController id="hVN-fb-fDU" userLabel="Table" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nN2-7d-ET7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Gm-UM-EC5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XrS-pj-jRi" kind="relationship" relationship="rootViewController" id="0xW-xl-PXb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8U-2p-P2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="577"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="v1P-Ea-Wjn">
            <objects>
                <viewController restorationIdentifier="LoginViewController" storyboardIdentifier="LoginViewController" id="2ne-zf-J0C" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9My-Mu-qkB"/>
                        <viewControllerLayoutGuide type="bottom" id="N41-SZ-IzM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="LoginViewController" id="f0Z-4O-JNS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="90s-Ic-5a7">
                                <rect key="frame" x="40" y="118" width="520" height="110"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jgg-FG-wF5">
                                        <rect key="frame" x="0.0" y="0.0" width="520" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2xb-6a-3wR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="2ne-zf-J0C" id="z9x-jY-gAp"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="plN-6n-sFd">
                                        <rect key="frame" x="0.0" y="35" width="520" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="wDH-TN-qoK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="2ne-zf-J0C" id="fRS-TA-Ejz"/>
                                        </connections>
                                    </textField>
                                    <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="s9z-Ay-YvY">
                                        <rect key="frame" x="0.0" y="70" width="520" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBk-dm-gsG">
                                                <rect key="frame" x="0.0" y="0.0" width="520" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="131" id="spb-CS-gwv"/>
                                                    <constraint firstAttribute="height" constant="40" id="uaj-Ch-kMP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                                <state key="normal" title="Log in with Udacity">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="spb-CS-gwv"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="loginButtonUdacity:" destination="2ne-zf-J0C" eventType="touchUpInside" id="PLb-ee-MeV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Jgg-FG-wF5" firstAttribute="top" secondItem="90s-Ic-5a7" secondAttribute="top" constant="20" id="40i-tD-cen"/>
                                    <constraint firstAttribute="height" constant="110" id="qcU-ep-lfS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="40i-tD-cen"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On The Map" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4TT-Lt-Tc1">
                                <rect key="frame" x="40" y="314" width="520" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="7Lw-2U-rhc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="104" id="RcK-4Z-dln"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="65"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="SHz-RK-rLO">
                                <rect key="frame" x="290" y="238" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="statusLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jg7-Y5-iWE">
                                <rect key="frame" x="256" y="268" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.14649420348372111" green="0.58181043732913085" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Jg7-Y5-iWE" firstAttribute="centerX" secondItem="f0Z-4O-JNS" secondAttribute="centerX" id="Gmz-uc-z9Y"/>
                            <constraint firstItem="4TT-Lt-Tc1" firstAttribute="top" secondItem="90s-Ic-5a7" secondAttribute="bottom" constant="50" id="J5g-d4-bHR"/>
                            <constraint firstItem="90s-Ic-5a7" firstAttribute="leading" secondItem="f0Z-4O-JNS" secondAttribute="leadingMargin" constant="20" id="N0k-Fk-lhP"/>
                            <constraint firstItem="Jg7-Y5-iWE" firstAttribute="centerX" secondItem="f0Z-4O-JNS" secondAttribute="centerX" id="NKI-SH-VSQ"/>
                            <constraint firstItem="90s-Ic-5a7" firstAttribute="centerX" secondItem="f0Z-4O-JNS" secondAttribute="centerX" id="NbM-GK-Qoc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="90s-Ic-5a7" secondAttribute="trailing" constant="20" id="Wr5-Sh-IlQ"/>
                            <constraint firstItem="SHz-RK-rLO" firstAttribute="top" secondItem="90s-Ic-5a7" secondAttribute="bottom" constant="10" id="XaL-Ay-Gbm"/>
                            <constraint firstItem="4TT-Lt-Tc1" firstAttribute="centerX" secondItem="f0Z-4O-JNS" secondAttribute="centerX" id="bPK-V6-IN3"/>
                            <constraint firstItem="90s-Ic-5a7" firstAttribute="leading" secondItem="f0Z-4O-JNS" secondAttribute="leadingMargin" constant="20" id="fGt-Qn-kc5"/>
                            <constraint firstItem="SHz-RK-rLO" firstAttribute="centerX" secondItem="f0Z-4O-JNS" secondAttribute="centerX" id="fPm-7k-MG0"/>
                            <constraint firstItem="4TT-Lt-Tc1" firstAttribute="top" secondItem="Jg7-Y5-iWE" secondAttribute="bottom" constant="25" id="ifo-KB-QNe"/>
                            <constraint firstItem="Jg7-Y5-iWE" firstAttribute="top" secondItem="SHz-RK-rLO" secondAttribute="bottom" constant="10" id="jF4-tC-EFM"/>
                            <constraint firstItem="4TT-Lt-Tc1" firstAttribute="top" secondItem="90s-Ic-5a7" secondAttribute="bottom" constant="50" id="m5N-KE-hjW"/>
                            <constraint firstItem="90s-Ic-5a7" firstAttribute="top" secondItem="9My-Mu-qkB" secondAttribute="bottom" constant="98" id="mEX-4q-abS"/>
                            <constraint firstItem="Jg7-Y5-iWE" firstAttribute="top" secondItem="SHz-RK-rLO" secondAttribute="bottom" constant="10" id="qtY-Yh-gYX"/>
                            <constraint firstItem="4TT-Lt-Tc1" firstAttribute="leading" secondItem="f0Z-4O-JNS" secondAttribute="leadingMargin" constant="20" id="xM6-1T-4Dq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="J5g-d4-bHR"/>
                                <exclude reference="m5N-KE-hjW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="SHz-RK-rLO" id="mNn-aL-S3D"/>
                        <outlet property="loginButtonUdacity" destination="iBk-dm-gsG" id="Q8l-4G-c5b"/>
                        <outlet property="password" destination="plN-6n-sFd" id="zJ0-dG-kAx"/>
                        <outlet property="statusLabel" destination="Jg7-Y5-iWE" id="lpx-DY-Gmv"/>
                        <outlet property="username" destination="Jgg-FG-wF5" id="R1y-Y2-PWX"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="SegueToTabBar" id="KSQ-ZW-B5E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HH1-Vk-T8Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-885" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" customClass="TabBarController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UFt-Fz-3T0" kind="relationship" relationship="viewControllers" id="32g-8e-sti"/>
                        <segue destination="hVN-fb-fDU" kind="relationship" relationship="viewControllers" id="qAc-3H-55p"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="List" width="32" height="32"/>
        <image name="Map" width="32" height="32"/>
        <image name="Pin" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FTf-Qx-bcG"/>
    </inferredMetricsTieBreakers>
</document>
